{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/wasm",
    "module": "NodeNext",
    "target": "ES2020",
    "rootDir": "packages/core",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["packages/core/wasm/index.ts", "packages/core/src/**/*.ts"]
}
